include(FetchContent)

FetchContent_Declare(
		googletest
		GIT_REPOSITORY https://github.com/google/googletest.git
		GIT_TAG  release-1.11.0
)

FetchContent_MakeAvailable(googletest)

file(GLOB_RECURSE TEST_SRC "*.cpp")
file(GLOB_RECURSE TEST_HEAD "*.h")
# list(FILTER TEST_HEAD EXCLUDE REGEX ".*pch.h$")

set(TESTS_NAME "${PROJECT_NAME}-test")

add_executable(${TESTS_NAME})
target_sources(${TESTS_NAME}
    PRIVATE
        ${TEST_SRC} 
    PUBLIC
        ${TEST_HEAD}
)

# target_precompile_headers(${TESTS_NAME} PRIVATE "pch.h")
target_link_libraries(${TESTS_NAME} PRIVATE GTest::gtest_main ${LIB_NAME})
target_include_directories(${TESTS_NAME} PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})

include(GoogleTest)
gtest_discover_tests(${TESTS_NAME})
